{
    "name": "@cbnsndwch/configs",
    "description": "Common configs for NodeJS projects",
    "version": "0.1.0",
    "license": "MIT",
    "author": {
        "name": "cbnsndwch LLC",
        "url": "https://www.cbnsndwch.io"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cbnsndwch/configs.git"
    },
    "workspaces": {
        "packages": [
            "configs/*"
        ]
    },
    "scripts": {
        "clean": "turbo run clean",
        "build": "turbo run build",
        "format": "turbo run format",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "test": "turbo run test",
        "clog": "conventional-changelog -p angular -i CHANGELOG.md -o changelog-temp.md"
    },
    "devDependencies": {
        "change-case": "^3.1.0",
        "conventional-changelog-cli": "^4.1.0",
        "npm-check-updates": "^16.14.15",
        "rimraf": "^5.0.5"
    },
    "dependencies": {
        "@changesets/cli": "^2.27.1",
        "turbo": "~1.12.4"
    },
    "packageManager": "yarn@4.1.1"
}
